@media ( max-width: 1199px  )
    .menu
        padding: 13px 0px
    .promo
        &_header
            font-size: 55px
        &_subheader
            font-size: 34px
            line-height: 29px
    .advantage
        &_descr
            width: 320px
    .mobile_app_item
        width: 300px
    .footer_market
        display: block
        bottom: 35px
@media ( max-width: 991px  )
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 13px
    .mobile
        font-size: 20px
    .promo
        &_header
            font-size: 48px
        &_subheader
            font-size: 28px
            line-height: 29px
    .advantage
        flex-direction: column
        &_descr
            width: 300px
            font-size: 14px
        &_item
            width: 90px
            height: 90px
    .car_img
        img
            width: 720px
    .mobile_app_item
        width: 215px
        height: 215px
        padding-top: 50px
@media ( max-width: 767px  )
    .menu
        position: fixed
        top: 0
        left: -100%
        height: 100vh
        width: 50%
        flex-direction: column
        background-color: rgba(0,0 ,0 , 0.6)
        justify-content: center
        align-items: center
        transition: 0.5s all
        &_active
            left: 0
        &_item
            border: none
        &_link
            font-size: 17px
            line-height: 60px
    .gamburger
        display: block
        position: absolute
        top: 22px  
        right: 10px
        width: 25px
        height: 12px
        transform: translateY(-50%)
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-top: 3px
            transition: 0.5s all
        &_active
            span
                &:nth-child(1)
                    transform: translateX(1px) rotate(45deg)
                    margin-bottom: -3px
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateX(1px) rotate(-45deg)
    .xs-none
        display: none
    .xs_mobile
        display: block
    .subheader_btn
        margin-top: 0
        margin-left: 70px
    .promo
        &_btn    
            margin-top: 50px
            margin-bottom: 20px     
    .advantage_descr
        text-align: justify
    .car_img
        top: 330px
        img
            width: 500px
    .footer
        &_icons
            display: block
            top: 10px
        &_nav_link1
            margin-right: 16px
            font-size: 14px
        &_market
            right: 4px
            img
                width: 80px
        &_nav_link2
            margin-right: 10px
            font-size: 10px
    .title
        font-size: 28px
@media ( max-width: 575px  )
    .text_logo
        display: none
    .logo_img
        width: 100%
        margin-top: 35px
    .mobile
        font-size: 17px
        margin-top: -36px
    .menu
        width: 80%
    .subheader
        &_btn
            display: block
            margin-left: auto
            width: 140px
            height: 30px
            font-size: 12px
    .promo
        min-height: 500px 
        &_header
            font-size: 33px
        &_subheader
            margin-top: 20px
            font-size: 19px
            line-height: 25px
        &_text
            display: none
        &_btn
            width: 200px
            height: 50px
            font-size: 17px
            &:hover
                border: none
                background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
    .label
        font-size: 8px
        padding: 3px 9px
        width: 84px
        height: 18px
    .title
        font-size: 14px
    .subtitle
        font-size: 12px
    .advantage
        &_descr
            margin-left: 10px
            width: 275px
            text-align: justify
            span
                text-align: left
    .mobile_app_item
        margin: 5px auto
    .car_bg
        min-height: 100px
        padding-top: 30px
    .car
        min-height: 321px
        &_img
            top: 255px
        &_descr
            padding-top: 50px
        img
            width: 290px
    .require
        &_item
            padding-left: 25px
    .footer
        min-height: 300px
        &_icons
            display: inline-flex
            top: 176px
            left: 50%
            transform: translateX(-50%)
        &_market
            display: inline-flex
            width: 259px
            top: 220px
            left: 50%
            transform: translateX(-50%)
        &_nav_link1
            margin-right: 10px
            font-size: 10px
        &_nav_item2
            padding-left: 0
@media ( max-width: 320px  )
    .text_logo
        display: none
    .logo_img
        width: 100%
        margin-top: 35px
    .mobile
        font-size: 17px
        margin-top: -45px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .subheader
        &_btn
            display: block
            margin-left: auto
            width: 140px
            height: 30px
            font-size: 12px
    .promo
        min-height: 500px 
        &_header
            font-size: 33px
        &_subheader
            margin-top: 20px
            font-size: 20px
            line-height: 25px
        &_text
            display: none
        &_btn
            width: 200px
            height: 50px
            font-size: 17px
            &:hover
                border: none
                background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
    .label
        font-size: 8px
        padding: 3px 9px
        width: 84px
        height: 18px
    .title
        font-size: 14px
    .subtitle
        font-size: 12px
    .advantage
        &_descr
            margin-left: 10px
            width: 275px
            text-align: justify
            span
                text-align: left
    .mobile_app_item
        margin: 5px auto
    .car_bg
        min-height: 100px
        padding-top: 30px
    .car
        min-height: 321px
        &_img
            top: 255px
        &_descr
            padding-top: 50px
        img
            width: 290px
    .require
        &_item
            padding-left: 25px
    .footer
        &_icons
            display: inline-flex
            top: 176px
            left: 50%
            transform: translateX(-50%)
        &_market
            display: inline-flex
            width: 259px
            top: 220px
            left: 50%
            transform: translateX(-50%)
        &_nav_link1
            margin-right: 10px
            font-size: 10px
        &_nav_item2
            padding-left: 0




     




            